# meal-tracker-

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sql_script.sql
src/main/java/com/calorie/tracker/: CalorieTrackerApplication.java
src/main/java/com/calorie/tracker/config/: SecurityConfig.java
src/main/java/com/calorie/tracker/controller/: AuthController.java  MealController.java
src/main/java/com/calorie/tracker/entity/: Meal.java  User.java
src/main/java/com/calorie/tracker/repository/: MealRepository.java  UserRepository.java
src/main/java/com/calorie/tracker/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-meal.html  calorie-stats.html  login.html  meal-list.html  signup.html
